<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/card.css" />
    <title>Card</title>
  </head>
  <body>
    <article class="card">
      <header class="card__header">
        <img
          src="images/image-victor.jpg"
          alt="image profile"
          class="card__image"
          width="100"
          height="100"
        />
      </header>
      <div class="card__content">
        <h2 class="card__name">
          Victor Crest <span class="card__text-light">26</span>
        </h2>
        <p class="card__city card__text-light">London</p>
      </div>
      <footer class="card__stats">
        <p class="card__stat">
          80K <span class="text-small card__text-light">Followers</span>
        </p>
        <p class="card__stat">
          803K <span class="text-small card__text-light">Likes</span>
        </p>
        <p class="card__stat">
          1.4K <span class="text-small card__text-light">Photos</span>
        </p>
      </footer>
    </article>
  </body>
</html>
